spring.datasource.url=jdbc:postgresql://ep-billowing-wood-497742.us-east-2.aws.neon.tech/neondb
spring.datasource.username=melmath
spring.datasource.password=TDgLpc0zA9CS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
